/*首页内容css*/
.main{
  width:calc(100% - 188px);
  margin-left: 188px;
}
.main-header{
  padding: 15px;
  display: flex;
  justify-content: space-between;
}
.header-search{
  display: flex;
  flex: 1;
  align-items: center;
  padding: 0.4em 0.4em 0.4em 0.4em;
  background: #262830;
  font-size: 1.3rem;
  text-align: center;
  box-sizing: border-box;
  margin-right: 15px;
}
.header-search svg{
  vertical-align: middle;
  fill: #868ca0;
}
.search-input{
  font-weight: bold;
  color: #fff;
  background: #262830;
  border: none;
  font: inherit;
  margin-left:10px; 
}
input::placeholder{
  color: #868ca0;
}
input:focus{
  border: none;
  border-color: #aaaebc;
  outline:none; 
}
.sgin-up-wrapper{
  padding: 10px 16px;
  background: #47cf73;
  border-radius: 4px;
  margin-right: 15px;
}
.sgin-up{
  color: #000;
}
.login-wrapper{
  padding: 10px 16px;
  background: #444857;
  border-radius: 4px;
}
.login{
  color: #fff;
}
/*中间内容区域*/
.main-content-wrapper{
  width: 100%;
  padding: 45px 0;
  margin: 0 auto;
  max-width: 1200px;
  position: relative;
}
.main-center-content{
  display: flex;
  padding: 0 2rem;
}
.title-content{
  flex: 1;
  margin-right: 5px;
  z-index: 1;
}
.img-content{
  margin-left: 5px;
  flex: 1;
  max-height: 410px;
  background: #4c4f5a 4.26%;
  border-radius: 10px;
  position: relative;
  z-index: 1;
}
.background-img{
  width:600px;
  position: absolute;
  right: -90px;
  top: 420px;
}
.background-img img{
  height: 100%;
  width: 100%;
}
 .title-content h1{
  font-family: 'Telefon Black', Sans-Serif;
  font-size: 3rem;
  font-weight: normal;
  line-height: 1.1;
}
.title-content p{
  font-size: 1.2rem;
  color: #c7c9d3;
  margin-bottom: 30px;
}
.title-content p strong{
  color: #fff;
}
.sign-up-btn{
  background: #47cf73;
  padding: 10px 16px;
  border-radius: 4px;
  border: 3px solid #47cf73 ; 
}
.sign-up-btn a{
  color: #000;
  font-weight: bold;
  line-height: 1.2;
  font-size: 1.3rem;
}
.html-modal{
  box-sizing: border-box;
  width: 300px;
  height: 140px;
  border-radius: 10px;
  background: #1d1e22;
  position: absolute;
  right: 20px;
  top: -20px;
  box-shadow: 0 4px 30px rgba(0,0,0,.5);
  padding: 10px;
}
.title-modal {
  color: #c5c8d4;
  margin-left:10px; 
}
.css-modal{
  width: 300px;
  height: 140px;
  border-radius: 10px;
  background: #1d1e22;
  position: absolute;
  right: -20px;
  top: 140px;
  box-shadow: 0 4px 30px rgba(0,0,0,.5);
}
.js-modal{
  width: 300px;
  height: 140px;
  border-radius: 10px;
  background: #1d1e22;
  position: absolute;
  right: 20px;
  bottom: -20px;
  box-shadow: 0 4px 30px rgba(0,0,0,.5);
}
.color-01{
 color: #a88038;
}
.color-02{
color: #e1ca72;
}
.color-03{
  color: #fff
}
.color-04{
  color: #74b087;
}
.css-modalp{
  margin: 0;
}
/* 三个小方块的内容*/
.select-wrapper{
  width: 100%;
  display: flex;
  max-width: 1200px;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 auto;
}
.select-01,
.select-02,
.select-03
{
  background: #2d303a;
  border-radius: 10Px;
  padding: 1.5rem 1.5rem 2rem;
  box-sizing: border-box;
  max-width: 360px;
  z-index: 1;
  margin: 2rem 0;
  position: relative;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

}
.select-01 h1,
.select-02 h1,
.select-03 h1{
  margin: 0;
}
.select-icon01{
  width: 75px;
  height: 75px;
  background: #131418;
  position: absolute;
  top: -40px;
  box-sizing: border-box;
  padding: 12px 10px 0;
  border-radius: 10%;
}
.select-icon01 img{
  width: 100%;
  height: 100%;
}
.btn-a{
  padding: 10px 16px;
  background: #444857;
  border-radius: 4%;
  flex-grow:0;
}
.common-margin{
  height: 20px;
}
.backgroun-img-02{
  position: relative;
  left: -500px;
  top: -40px;
  max-width:400px;
}
.backgroun-img-02 img{
  width: 100%;
  height: auto;
}
/*六个方框内容*/
.main-content-bottom{
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(30%,1fr));
  grid-auto-rows: repeat(2);
  max-width: 1200px;
  margin: 0 auto;
  grid-gap:4rem 3rem;
}
.bottom-01{
  
}
.bottom-wrapper{
  background:#202229 ;
  border-radius: 10%;
}